{
  "domain": "http://mythicspoiler.com",
  "new-sets-url": "/newspoilers.html",
  "telegram-channel-id": "mtg_spoilers",
  "silent": false,
  "debug": {
    "is-enabled": true,
    "card-index": 14
  }
}
